<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" layer(bs);
    </style>
    <title>carousel</title>

</head>
<body>



    <section class="boxes d-flex justify-content-center align-items-center position-relative ">
        <div class="item position-absolute">
            <img src="images/1.jpg">
        </div>
        <div class="item position-absolute">
           <img src="images/3.jpg">
        </div>
    
        <div class="item position-absolute">
           <img src="images/4.jpg">
        </div>
    
        <div class="item position-absolute">
           <img src="images/5.jpg">
        </div>
    
        <div class="item position-absolute">
           <img src="images/6.jpg">
        </div>
    
        <div class="item position-absolute">
           <img src="images/7.jpg">
        </div>
    
        <div class="item position-absolute">
           <img src="images/8.jpg">
        </div>
    
    
    </section>
    
    <div class="btns position-absolute fs-3 ">
        <i class="fa-solid fa-circle-chevron-left" prev></i>
        <i class="fa-solid fa-circle-chevron-right ms-3 " next></i>
    </div>
    
    
<style>
    :root {
  --dark : :#131111 ;
}
::selection {
  background: transparent;
}


img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.boxes {
  height: 100vh;
  perspective: 500px;
}

.boxes .item {
  width: 200px;
  aspect-ratio: 6 / 9;

  transition: all .5s ease;
  transform-origin: bottom;
}

.boxes .item:first-child  {
  transform: translate3d(-250px ,0 ,0 ) scale(.8) rotateY(25deg);
  z-index: 1;
}

.boxes .item:nth-child(2)  {
  transform: translate3d(-250px ,0 ,0 ) scale(.8) rotateY(25deg);
  z-index: 2;
}

.boxes .item:nth-child(3)  {
  transform: translate3d(-150px ,0 ,0 ) scale(.9) rotateY(15deg);
  z-index: 3;
}

.boxes .item:nth-child(4)  {
  transform:  scale(1) rotateY(0deg);
  z-index: 4;
}


.boxes .item:nth-child(5)  {
  transform: translate3d(150px ,0 ,0 ) scale(.9) rotateY(-15deg);
  z-index: 3;
}

.boxes .item:nth-child(6)  {
  transform: translate3d(250px ,0 ,0 ) scale(.8) rotateY(-25deg);
  z-index: 2;
}

.boxes .item:nth-child(7)  {
  transform: translate3d(250px ,0 ,0 ) scale(.8) rotateY(-25deg);
  z-index: -1;
}   






.btns {
  z-index: 10;
  bottom: 5vh;
  left: 50%;
  translate : -50% 0 ;
  i {
    cursor: pointer;
  }
} 

</style>    


<script>

let slideContainer = document.querySelector(".boxes");
let prevBtn = document.querySelector("[prev]");
let nextBtn = document.querySelector("[next]");


nextBtn.addEventListener("click" , _ => {
  let items = slideContainer.querySelectorAll(".item")
  slideContainer.append(items[0])
})

prevBtn.addEventListener("click" , _ => {
  let items = slideContainer.querySelectorAll(".item")
  slideContainer.prepend(items[items.length -1])
})

</script>


</body>
</html>
