<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" layer(bs);
    </style>
    <title>hz-scroll</title>

</head>
<body>



    <main>
        <section>
            <div class="containerr">
                <h1>sidt section</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut repudiandae delectus possimus vero provident consectetur enim! Sapiente eligendi nulla nemo.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut repudiandae delectus possimus vero provident consectetur enim! Sapiente eligendi nulla nemo.</p>
            </div>
        </section>
    
        <div class="sticky-parent">
            <div class="sticky">
                <div class="scroll-section"></div>
            </div>
        </div>
    
    
        <section>
            <div class="containerr">
                <h1>second section</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut repudiandae delectus possimus vero provident consectetur enim! Sapiente eligendi nulla nemo.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut repudiandae delectus possimus vero provident consectetur enim! Sapiente eligendi nulla nemo.</p>
            </div>
        </section>
    </main>
    
    
    

<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection {
  background: transparent;
}



section {
  height: 100vh;
}



.sticky-parent {
  height: 500vh;
}
.sticky {
  overflow: hidden;
  position: sticky;
  top: 0;
  height: 100vh;
}

.scroll-section {
  position: absolute;
  top: 0;
  width: 500vw;
  height: 100%;
  will-change: transform;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
}

img {
  width: 400px;
  height: 80%;
  object-fit: cover;
  object-position: center;
}

@media screen and (width <= 576px) {
  img {
    width: 300px;
  }
}
</style>


<script>
    let stickySections = [...document.querySelectorAll(".sticky")]

let images = ["2.jpg" ,"5.jpg" ,"6.jpg" ,"8.jpg" ];



images.forEach(img => {
    stickySections.forEach(section => {
        let image = document.createElement("img")
        image.src = img;

        section.querySelector(".scroll-section").append(image)
    })
})






window.addEventListener("scroll" , e => {
    for(let i = 0 ; i < stickySections.length ; i++){
        transform(stickySections[i])
    }
})

function transform(section){
    let offsetTop = section.parentElement.offsetTop;
    let scrollSection = section.querySelector(".scroll-section");
    let percentage = ((window.scrollY - offsetTop) / window.innerHeight) * 100;

    percentage = percentage < 0 ? 0 : percentage > 400 ? 400 :  percentage ;
    scrollSection.style.transform = `translate3d(-${percentage}vw , 0 , 0)`
}
</script>

</body>
</html>
