<!DOCTYPE html>
<html lang="en" data-bs-theme ='dark'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js"></script>

    <title>infinite scroll</title>

    <style>
@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" layer(bs);

    </style>
</head>
<body>
    


    <div class="scroller" data-speed="fast">
        <ul class="tag-list scroller__inner">
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>SSG</li>
          <li>webdev</li>
          <li>animation</li>
          <li>UI/UX</li>
        </ul>
      </div>


      <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-primary-100: hsl(205, 15%, 58%);
    --clr-primary-400: hsl(215, 25%, 27%);
    --clr-primary-800: hsl(217, 33%, 17%);
    --clr-primary-900: hsl(218, 33%, 9%);
  }
  
html {
  color-scheme: dark;
}
  
a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}







body {
    display: grid;
    min-height: 100vh;

    place-items: center;
    font-family: system-ui;
    font-size: 1.125rem;
    background-color: var(--clr-primary-800);
  }

.tag-list li {
    padding: .5rem 1rem;
    background: var(--clr-primary-400);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}











.scroller {
    max-width: 600px;
}
  
.scroller__inner {
    width: max-content;
    display: flex;
    
    padding-block: 1rem;
    gap: 1rem;

    animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}
  
.scroller{
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg,transparent,white 20%,white 80%,transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}
  

  
  /* .scroller[data-direction="right"] {
    --_animation-direction: reverse;
  }
  
  .scroller[data-direction="left"] {
    --_animation-direction: forwards;
  } */
  
  .scroller[data-speed="fast"] {
    --_animation-duration: 20s;
  }
  
  
  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }
  
  
      </style>
    

    <script>
        const scrollers = document.querySelectorAll(".scroller");

// If a user hasn't opted in for recuded motion, then we add the animation
if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
  addAnimation();
}

function addAnimation() {
  scrollers.forEach((scroller) => {

    // Make an array from the elements within `.scroller-inner`
    const scrollerInner = scroller.querySelector(".scroller__inner");
    const scrollerContent = Array.from(scrollerInner.children);

    // For each item in the array, clone it
    // add aria-hidden to it
    // add it into the `.scroller-inner`
    scrollerContent.forEach((item) => {
      const duplicatedItem = item.cloneNode(true);
      scrollerInner.appendChild(duplicatedItem);
    });
  });
}
    </script>

</body>
</html>