<!DOCTYPE html>
<html lang="en" data-bs-theme ='dark'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js"></script>

    <title>loading-to-hundred</title>

    <style>
@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" layer(bs);

    </style>
</head>
<body>
    


    <section class="position-fixed  animation d-flex flex-column justify-content-center align-items-center ">

        <div class="load  my-auto">
    
            <div>
                <div class="move-left bg-white "></div>
            </div>
    
        </div>
    
    
        <div class="counter align-self-start" style ="translate: 5em -5em ;">
            <h1  data-final = "100">00</h1>
        </div>
    
    </section>
    
    
    <style>
        :root {
  --dark : :#131111 ;
}
::selection {
  background: transparent;
}

body {
  background: var(--dark);
  height: 100vh;
  display: grid;
  place-items: center;
}








.animation {
  --name : fade;
  --delay : 3s;
  inset: 0;
}

.load {
  --width : 25vw;
  width: var(--width);
  > div {
    --height : 50px;
    height:var(--height);
    background: grey;
  }
}


.move-left {
  --delay : 0s;
  --name: width;
  width: 0;
  height: 100%;
  transition: all .5s ease;
}


:is(.move-left, .animation) {
  animation: var(--name) 3s ease var(--delay) forwards;
}



@keyframes width {
  to {width: 100%;}
}

@keyframes fade{
  to{opacity: 0;}
}


@media (width <= 576px){
  .load {
    --width : 65vw;
    > div {
      --height:40px;
    }
  }
}

@media (width >= 576px){
  .load {
    --width : 30vw;
    > div {
      --height:50px;
    }
  }
}
    </style>


<script>
    let counter = document.querySelector(".counter h1")
let start = 0;



let x = setInterval( _ => {
  
  let finalValue = parseInt(counter.dataset.final);

  start +=1 ;
  counter.innerHTML = start;
  (start === finalValue) ?  clearInterval(x) : 0 ;
}, 20)
</script>
</body>
</html>