<!DOCTYPE html>
<html lang="en" data-bs-theme ="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <style>
        @import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" layer(bs);
    </style>

    <title>pre loader L</title>
</head>
<body>
    


    <div class="content">
        <div class="header">
            <div class="h1">
                <h1>website</h1>
                <h1>content</h1>
            </div>
            <div class="revealer"></div>
        </div>
    </div>
    
    
    
    
    
    
    <div class="loading-screen">
        <div class="loader">
            <div class="loader-1 bar"></div>
            <div class="loader-2 bar"></div>
        </div>
    
        
    <div class="counter">
        <div class="counter-1 digit">
            <div class="num">0</div>
            <div class="num n-1-offset-1">1</div>
        </div>
        
        
        <div class="counter-2 digit">
            <div class="num">0</div>
            <div class="num num-1-offset-2">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="num">0</div>
        </div>
        
        
        <div class="counter-3 digit">
            <div class="num">0</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
        </div>
    </div>
    </div>
    
    
    
    
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark : :#131111 ;
}
::selection {
  background: transparent;
}


html, body {
  width: 100vw;
  height: 100vh;
}


.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  color: white;
  pointer-events: none;
}

.counter {
  position: fixed;
  left: 50px;
  bottom: 50px;
  display: flex;
  height: 100px;
  font-size: 100px;
  line-height: 100px;
  clip-path: polygon(0 0, 100% 0, 100% 100px, 0 100px);
  font-weight: 400;
  padding-right: 1em;
}
.counter-1, .counter-2, .counter-3 {
  position: relative;
  right: -15px;
}
.num-1-offset-1 {
  position: relative;
  right: -25px;
}

.num-1-offset-2 {
  position: relative;
  right: -10px;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 50px;
  translate : -50% -50% ;
  display: flex;
  background: rgb(80, 80, 80);
}

.loader-1 {
  position: relative;
  background: white;
  width: 200px;
}

.loader-2 {
  position: relative;
  width: 100px;
  background: white;
}


.bar {
  height: 50px;
}


.content {
  position: absolute;
  width: 100%;
  height: 100% ;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}



.header {
  position: relative;
  width: max-content;
  height: max-content;
}

.h1 {
  display: flex;
}

h1 {
  font-size: 80px;
}

.headr .h1 h1 {
  text-align: center;
  position: relative;
  top: 80px;
  margin: 0 10px;
  text-transform: uppercase;
  font-weight: 400;
}

.revealer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 105%;
    height: 110%;
    background: white;
    top: 80px;
  }
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script> 

<script>
function x(){
    let counter3 = document.querySelector(".counter-3")
    for(let i = 0 ; i < 2 ; i++){
        for(let j = 0 ; j < 10 ; j++){
            let div = document.createElement("div")
            div.className ="num";
            div.textContent = j;
            counter3.append(div)
        }
    }


    let finalDiv = document.createElement("div")
    finalDiv.className =  "num" ;
    finalDiv.textContent =  "0" ;
    counter3.append(finalDiv)

    function animate(counter, duration, delay = 0){
        let numHeight = counter.querySelector(".num").clientHeight;

        let totalDistance = (counter.querySelectorAll(".num").length -1)  * numHeight  ;


        gsap.to(counter , {
            y : -totalDistance ,
            duration : duration, 
            delay : delay ,
            ease : "power2.inOut",
        })
    }

    animate(counter3, 5)
    animate(document.querySelector(".counter-2"), 6)
    animate(document.querySelector(".counter-1"),2, 4)
}
x()













gsap.to(".digit",  {
    top : "-150px", 
     stagger : .25,
    delay :6,
    duration : 1,
    ease : "power4.inOut"
})

gsap.from(".loader-1",  {
    width : 0, 
    duration : 6,  
    ease : "power2.inOut",
})

gsap.from(".loader-2",  {
    width : 0, 
    delay : 1.9,  
    duration : 2,  
    ease : "power2.inOut",
})



gsap.to(".loader",  {
    background :"none",
    delay : 6,
    duration : 0.1
})


gsap.to(".loader-1", {
    rotate : 90, 
    t :-50, 
    duration : 0.5,
    delay : 6,
})

gsap.to(".loader-2",  {
    x:-75,
    y :75, 
    duration : 0.5,
},
"<")



gsap.to(".loader", {
    scale : 40, 
    duration : 1, 
    delay : 7, 
    ease :"power2.inOut",
})


gsap.to(".loader", {
    rotate : 45,
    y: 500, 
    x:2300, 
    duration :1, 
    delay : 7, 
    ease : "power2.inOut"
})

gsap.to(".loader", {
    delay : 8.5,
    opacity : 0, 
})
</script> 





</body>
</html>