<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" layer(bs);
    </style>
    <title>sidebar</title>

</head>
<body>


    
<aside class="pt-3">
    <ul class=" list-unstyled text-center text-uppercase position-relative h-75 " links-ul>
        <li class="mt-4"><a href="">home</a></li>
        <li class="mt-4"><a href="">profile</a></li>
        <li class="mt-4"><a href="">cart</a></li>
        <li class="mt-4"><a href="">gallery</a></li>
        <li class="mt-4"><a href="">more</a></li>

        <div class="move z-n1 position-absolute w-100   end-0 rounded-2 " move></div>
    </ul>
</aside>

<style>
    :root {
  --dark : :#131111 ;
  --bg-body : #212529 ;
}
::selection {
  background: transparent;
}



a {
  color: white;
  text-decoration: none;
}

aside {
  background: black;
  --aside-width : 10vw ;
  position: absolute;
  top: 0;
  left: 0;
  width: var(--aside-width);
  height: 100vh;
   ul  {
    isolation: isolate;
    overflow: hidden;
  } 


}





.move {
  background: var(--bg-body);
  transition: all .5s ease;
  translate : 5% -60% ;
  padding: 1.2rem 0;
} 

.move:before {
  top: -25px;
  box-shadow:10px -15px 0 0 black  ,
  10px 5px 0 0 var(--bg-body);
}
.move:after {
 bottom: -25px; 
 box-shadow:10px 15px 0 0 black,  
             10px -5px 0 0 var(--bg-body);
}

.move:before  ,
.move:after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  right: 5px;
}


</style>


<script>


let links = document.querySelectorAll("[links-ul] li a");
let move = document.querySelector("[move]");

function setMoveElementPosition(link) {
  let { height: h, y } = link.getClientRects()[0];
  move.style.height = h + "px";
  move.style.top = y + "px";
}

setMoveElementPosition(links[0]);

links.forEach(link => {
  link.addEventListener("click", e => {
    e.preventDefault();
    setMoveElementPosition(link);
  });
});
</script>
</body>
</html>
