<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" layer(bs);
    </style>
    <title>modern append Slider</title>

</head>
<body>
    <section class="container-fluid top-0 start-0" style="height: 100vh;">
        <div class="slide"></div>
        <div class="button text-center w-100">
            <button class="prev btn btn-dark"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next btn btn-dark"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </section> 

    <style>
        body {
            overflow: hidden;
        }
        :root {
            --dark: #131111;
        }
        ::selection {
            background: transparent;
        }
        :is(.container-fluid, .i, .content, .button) {
            position: absolute;
        }
        :where(.i .content, .slide .i) {
            transform: translate(0, -50%);
        }
        .container-fluid .slide .i {
            width: 200px;
            height: 300px;
            top: 50%;
            border-radius: 1.2em;
            transition: all 0.5s ease;
        }
        .slide .i:is(:first-child, :nth-child(2)) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
        .slide .i:nth-child(3) {
            left: 50%;
        }
        .slide .i:nth-child(4) {
            left: calc(50% + 220px);
        }
        .slide .i:nth-child(5) {
            left: calc(50% + 440px);
        }
        .slide .i:nth-child(n + 6) {
            left: calc(50% + 660px);
            opacity: 0;
        }
        .i .content {
            top: 50%;
            left: 100px;
            width: 300px;
            display: none;
        }
        .slide .i:nth-child(2) .content {
            display: block;
        }
        .content {
            :where(.name, .des, button) {
                opacity: 0;
                translate: 0 100px;
                filter: blur(33px);
                animation: animate 1s ease-in-out var(--delay) forwards;
            }
            .name {
                --delay: .1s; 
                font-size: 40px;
            }
            .des {
                --delay: .3s; 
                margin: 10px 0 20px 0;
            }
            button {
                --delay: .6s;
            }
        }
        @keyframes animate {
            to {
                opacity: 1;
                translate: 0;
                filter: initial;
            }
        }
        .button {
            --bottom: 20px;
            bottom: var(--bottom);
        }
    </style>

<script>
    [
    {
        "bg": "url(images/2.jpg)",
        "name": "Finland",
        "des": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!",
        "btn": "See More"
    },
    {
        "bg": "url(images/3.jpg)",
        "name": "Iceland",
        "des": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!",
        "btn": "See More"
    },
    {
        "bg": "url(images/4.jpg)",
        "name": "Australia",
        "des": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!",
        "btn": "See More"
    },
    {
        "bg": "url(images/5.jpg)",
        "name": "Netherland",
        "des": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!",
        "btn": "See More"
    },
    {
        "bg": "url(images/6.jpg)",
        "name": "Ireland",
        "des": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!",
        "btn": "See More"
    },
    {
        "bg": "url(images/1.jpg)",
        "name": "Switzerland",
        "des": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!",
        "btn": "See More"
    }
]
    let slide = document.querySelector('.slide');
    let next = document.querySelector('.next');
    let prev = document.querySelector('.prev');

    async function getData() {
        let response = await fetch("data.json");
        let data = await response.json();
        return data;
    }

    async function local() {
        let localData = localStorage.getItem("localData");

        if (localData) {
            return JSON.parse(localData);
        } else {
            let data = await getData();
            localStorage.setItem("localData", JSON.stringify(data));
            return data;
        }
    }

    async function create() {
        let data = await local();

        if (data) {
            slide.innerHTML = data.map(item => {
                return `
                    <div class="i" style="background: ${item.bg} center / cover;">
                        <article class="content">
                            <div class="name text-uppercase fw-bold">${item.name}</div>
                            <div class="des">${item.des}</div>
                            <button class="btn btn-dark">${item.btn}</button>
                        </article>
                    </div>`;
            }).join("");
        }

        prev.removeEventListener('click', slidePrev);
        next.removeEventListener('click', slideNext);

        prev.addEventListener('click', slidePrev);
        next.addEventListener('click', slideNext);
    }
    create();

    function slideNext() {
        let items = document.querySelectorAll('.i');
        if (items.length > 1) {
            slide.appendChild(items[0]);
        }
    }

    function slidePrev() {
        let items = document.querySelectorAll('.i');
        if (items.length > 1) {
            slide.prepend(items[items.length - 1]);
        }
    }
</script>

</body>
</html>
